# GameStore

./: GameStore.sln
GameStore/: GameStore.vcxproj
GameStore.Api/: GameStore.Api.csproj  Program.cs  gamestore.db  gamestore.db-shm  gamestore.db-wal
GameStore.Api/Controllers/: CategoriesController.cs  GamesController.cs
GameStore.Api/DataTransferObjects/CategoryDataTransferObjects/: CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryListDto.cs
GameStore.Api/DataTransferObjects/GamesDataTransferObjects/: GameCreateDto.cs  GameDetailsDto.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Core/: Error.cs  ErrorCode.cs  GameStore.Core.csproj  OperationResult.cs  OperationResult{TResult}.cs
GameStore.Core/Entities/: Category.cs  Game.cs
GameStore.Core/Interfaces/: ICategoryService.cs  IGameService.cs  IRepository.cs
GameStore.Infrastructure/: CategoryService.cs  GameService.cs  GameStore.Infrastructure.csproj
GameStore.Infrastructure.EntityFramework/: GameStore.Infrastructure.EntityFramework.csproj  GameStoreContext.cs
GameStore.Infrastructure.EntityFramework/DatabaseConfiguration/: CategoryEntityConfiguration.cs  GameEntityConfiguration.cs
GameStore.Infrastructure.EntityFramework/Migrations/: 20230508033623_Initial.Designer.cs  20230508033623_Initial.cs  GameStoreContextModelSnapshot.cs
GameStore.Infrastructure.EntityFramework/Repositories/: BaseRepository.cs
